# NewsApp

./: README.md
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/nyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: FeedAdapter.java
app/src/main/java/com/nyt/: FeedDetailActivity.java  MainActivity.java
app/src/main/java/entites/: FeedResponse.java  FieldsDeserilizer.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/interfaces/: IObjectInterface.java
app/src/main/java/network/: NetworkOperation.java
app/src/main/java/utils/: Constants.java
app/src/main/res/drawable/: ic_feed_time.xml  ic_network_disconnected.xml
app/src/main/res/drawable-v24/: circle_profile.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  feed_details_layout.xml  feed_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
