<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/thirty_sp"
                android:fontFamily="sans-serif"

                android:layout_height="wrap_content" />
            
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/feed_imageView"
                android:layout_marginTop="@dimen/five_dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/feed_image"
                android:layout_height="@dimen/twoThirty_dp" />


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/caption"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginBottom="@dimen/ten_dp"

                android:textColor="@color/light_black"
                android:textSize="@dimen/twelve_sp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content" />


             <TextView
                android:layout_width="match_parent"
                android:id="@+id/auther"
                android:layout_margin="@dimen/five_dp"
                style="@style/AutherTextAppearance"
                android:layout_height="wrap_content" />

             <TextView
                android:layout_width="match_parent"
                android:id="@+id/time"
                android:layout_margin="@dimen/five_dp"
                style="@style/AutherTextAppearance"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/details"
                android:layout_margin="@dimen/five_dp"
                style="@style/CaptionTextAppearance"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>